# encoding:utf-8

scenefigtable = {
 'johdanto.tex': ([1], []),
 '01_taakka.html': ([2], []),
 '02_itsep_ja_taipuv.html': ([], [4,5]),
 '03_taipuv_seuraa.html': ([], []),
 '04_suo.html': ([], []),
 '05_apu.html': ([3], []),
 '06_maailmanviisas.html': ([], [7]),
 '07_siinai.html': ([], [8,9]),
 '08_3kauhistavaa.html': ([], []),
 '09_lainkirous.html': ([], []),
 '10_ahdasportti.html': ([], []),
 '11_hyvatahto.html': ([4], []),
 '12_matkajatkuu.html': ([], []),
 '13_selittaja.html': ([], [10]),
 '14_selitt_himo_ja_maltti.html': ([], [11]),
 '15_selitt_tuli_ja_muuri.html': ([31], []),
 '16_selitt_epatoivon_mies.html': ([32], []),
 '17_selitt_uni.html': ([], []),
 '18_taakka_putoaa.html': ([5], []),
 '19_tyhma_laiska_poyhk.html': ([], [12]),
 '20_muodonmies_tekopyha.html': ([], [13,14]),
 '21_vastuksien_maki.html': ([6], []),
 '22_komea_linna.html': ([7], []),
 '23_hurskaus.html': ([], [20,18]),
 '24_ymmarrys.html': ([], []),
 '25_rakkaus.html': ([], [21]),
 '26_linna.html': ([], []),
 '27_haarniska.html': ([8], []),
 '28_apollyon.html': ([24], []),
 '29_k_varjon_laakso.html': ([], []),
 '30_aamu_sarastaa.html': ([25], []),
 '31_paavi_ja_pakana.html': ([9], []),
 '32_uskollinen.html': ([], [22]),
 '33_aatami_ensimm.html': ([10], []),
 '34_mooses.html': ([26], []),
 '35_hapea.html': ([], [33]),
 '36_liukaskielinen.html': ([11,13], []),
 '37_evankelistan_seurassa.html': ([12, 14], []),
 '38_turhuuden_markkinat.html': ([15], []), #38 eli jury pois kun se on vähän väärässä paikassa
 '39_sivutie.html': ([16,17], [49,39]),
 '40_suolapatsas.html': ([27], []),
 '41_epailyksen_linna.html': ([18], []),
 '42_ihanilla_vuorilla.html': ([29,28], []),
 '43_tietamaton.html': ([19], []),
 '44_vahauskoinen.html': ([20], []),
 '45_liehakoitsija.html': ([], [58]),
 '46_jumalankieltaja.html': ([], []),
 '47_lumottu_seutu.html': ([21], []),
 '48_toivorikkaan_kaantym.html': ([], []),
 '49_tietamaton_jalleen.html': ([], [56]),
 '50_synnintunnon_tukahdutt.html': ([], []),
 '51_miksi_moni_keskeytt.html': ([22], []),
 '52_mielenmuutoksen_tarpeell.html': ([], []),
 '53_kihlauksen_maassa.html': ([33], []),
 '54_viimeiset_vastukset.html': ([], []),
 '55_virran_yli.html': ([30], []),
 '56_saattajat.html': ([], []),
 '57_sisaan.html': ([23], []),
 '58_tietamattoman_loppu.html': ([], []),
 }


#
transdict = {'Adam the first': 'Aatami ensimäinen',
 'Hold-The-World, By-Ends and  Hopeful': 'Kiinni-Maailmassa, Sivutie ja Toivorikas',
 'Faithful': 'Uskollinen',
 'Piety and  Discretion': 'Hurskaus ja Ymmärrys',
 'Discretion': 'Ymmärrys',
 'Ignorance': 'Tietämätön',
 'Shame': 'Häpeä',
 'Flatterer': 'Liehakoitsija',
 'Epatoivon mies': 'Epätoivon mies',
 'Suolapatsas': 'Suolapatsas',
 'Moses': 'Herra pelastaa Uskollisen Moseksen kynsistä',
 'Valley': 'Kuoleman varjon laaksossa',
 'Apollyon': 'Kristitty kohtaa Apollyonin',
 'Byends and friends': 'Sivutie hengenheimolaisineen: Rahanrakkaan kertomus tekopyhyydestä',
 'Celestial city gates': 'Taivaan portit avataan',
 'Charity': 'Rakkaus',
 'Christian and pope': 'Kristitty ja Paavi',
 'Christian at place of deliverance': 'Kristitty ristin luona',
 'Christian equipped': 'Kristitty haarniskoidaan',
 'Christian fleeing': 'Kristitty pakenee',
 'Christian instructs ignorance': 'Kristitty neuvoo Tietämätöntä',
 'Christian passes lions': 'Kristitty ohittaa leijonat',
 'Christian timorous mistrust': 'Kristitty kohtaa Aran ja Epäileväisen vastuksien mäellä',
 'Enchanted ground': 'Lumottu seutu',
 'Evangelist counsels': 'Evankelista neuvoo matkalaisia',
 'Faithful martyred': 'Uskollinen kärsii marttyyrikuoleman',
 'Formalist and  Hypocrisy': 'Muodonmies ja Tekopyhä',
 'Goodwill shows the way': 'Hyvätahto näyttää tien',
 'Help draws christian': 'Apu vetää Kristityn ylös',
 'Hopeful': 'Toivorikas',
 'Hopeful advises temporary': 'Toivorikas neuvoo Sillointällöintä',
 'In doubting castle': 'Epäilyksen linnassa',
 'Interpreter': 'Selittäjä',
 'Legality and  Civility': 'Lainkanta ja Hieno Käytös',
 'Little-faith robbed': 'Vähäuskoinen ryöstettynä',
 'Obstinate and  Pliable': 'Itsepäinen ja Taipuvainen',
 'Passion  and  Patience': 'Himo ja Maltti',
 'Piety': 'Hurskaus',
 'Prating row': 'Joutavain juttujen katu',
 'Simple, Sloth, Presumption': 'Tyhmä, Laiska ja Pöyhkeä',
 'Talkative at home': 'Liukaskielinen kotona',
 'Talkative at the ale house': 'Liukaskielinen oluttuvassa',
 'The Jury': 'Jury',
 'Vanity fair': 'Turhuuden markkinat',
 'Worldly-Wiseman': 'Maailmanviisas'}


headers = r"""% !Mode:: "TeX:UTF-8".
\include{leipa_header}
%\usepackage{xcolor} \usepackage{ulem} \usepackage{changebar}
%\newcommand\TLSins[1]{\cbstart{}\textcolor{ins}{\uline{#1}}\cbend{}}
%\newcommand\TLSdel[1]{\cbdelete{}\textcolor{del}{\sout{#1}}}
%\colorlet{ins}{blue} \colorlet{del}{red}

\begin{document}
\startcontents[full]
%\pagestyle{myheadings}
%{\small
\setcounter{tocdepth}{1}\balance
\tocfull{}\balance
\newpage\nobalance
%\tableofcontents{}
%}
\setlength{\columnseprule}{0.0pt}
\input{johdanto}
"""

footer = r"""%\balance
%\tocfull{}
\end{document}"""

simple_replace = {
        r'polvu(\w*)': r'polu\1',
        r'pelvo(\w*)': r'pelo\1',
        r'([Ss])enjälkeen': r'\1en jälkeen',
        r'([Ss])entähden': r'\1en tähden',
        r'([Ss])enkaltai(\w*)': r'\1en kaltai\2', #senkaltaisten
        '([Ss])envuoksi': r'\1en vuoksi', #senvuoksi
        r"([Kk])osk'(\w*)": r'\1oska \2', #Kosk'ette, 'Kosk'eivät', Kosk'ei, Kosk'en, kosk'eivät
        r"([Jj])ott'ei(\w*)": r'\1ottei\2', #Jott'ei jott'eivät
        r"([SsMm])in'(\w*)": r'\1inä \2', #min'en sin'et
        '([Ss])enkaltaisista': r'\1en kaltaisista',
        r'erääsen': r'erääseen',
        r'tien-ohessa': r'tien ohessa',
        r'armo-istui(\w*)': r'armoistui\1',
        r'paljonpuhu(\w*)': r'paljon puhu\1', #paljon puhuvia paljon puhuville
        r"jury'(\w*)": r'jury\1',
        r"JURY'(\w*)": r'jury\1',
        r'([kK])umppal(\w*)': r'\1umppan\2', #kumppali -> kumppani, kumppaleistani
        r'viinamä(\w*)': r'viinimä\1', #viinamäkiä
        r'urosteko(\w*)': r'uroteko\1',
        'niinkuin': 'niin kuin',
        "voimassa-pitää": 'voimassa pitää',
        'pyrjin':'pyrin',
        'huoneesen': 'huoneeseen',
        'lässä': 'läsnä',
        'basunat': 'pasuunat',
        'härän kaareksen': 'härän pistimen',
        'kuolijaksi': 'kuoliaksi',
        'laskeusivat': 'laskeutuivat',
        'laskeusivatkin': 'laskeutuivatkin',
        '([Kk])uinkasta': r'\1uinkas',
        'o': 'oi', #ENTÄS LYHENTEET!
        'O': 'Oi',
        'vallantiellä': 'vallan tiellä',
        'autia': 'autio',
        'taanoin': 'taannoin',
        'aseesen': 'aseeseen',
        'erääsen': 'erääseen',
        'tähän-astisista': 'tähänastisista',
        'palaitaksensa': 'palataksensa',
        'millisten': 'millaisten',
        "jok'ainoan": 'joka ainoan',
        'pureksellen': 'pureskellen',
        'Kristity': 'Kristitty',
        'minkästähden': 'minkäs tähden',
        'puhelernatta': 'puhelematta',
        'ropakossa': 'rapakossa',
        'pauloistansasa': 'pauloistansa',
        'lankee': 'lankeaa',
        "jott'ei": 'jottei',
        'myö': 'myy',
        'mina': 'minä',
        'jalvoissansa': 'jaloissansa',
        'astiessani': 'asuessani',
        'paljo': 'paljon',
        'naurun-alaiseksi': 'naurunalaiseksi',
        'ennenkuin': 'ennen kuin',
        'Ennenkuin': 'Ennen kuin',
        'moniaan': 'monen',
        'moniaat': 'monet',
        'Tainkaltaisista': 'Tämän kaltaisista',
        'erillaisia': 'erilaisia',
        'saastuton': 'saastaton',
        'leikkuusen': 'leikkuuseen',
        'synnin-kammon': 'synninkammon',
        'talon-emäntä': 'talonemäntä',
        r'epä\. puhtautta': 'epäpuhtautta',
        'ilmoitakse': 'ilmoitetaan',
        'ilmaumisesta': 'ilmenemisestä',
        'puhtiakseni': 'puhuakseni',
        'pahenneet': 'pahastuneet',
        'sittenkuin': 'sitten kun',
        'pahan-elkinen': 'pahanilkinen',
        'pahan-ilkisten': 'pahanilkisten',
        'limpsiö': 'piikivi',
        'nautinnoita': 'nautintoja',
        'turkuja': 'toreja',
        'turulla': 'torilla',
        'itsekukin': 'itse kukin',
        'matkaansaaneet': 'saaneet aikaan',
        'elleihän': 'ellei',
        'kaakinpuuhunkin': 'häpeäpaaluun',
        'mies parkaa': 'miesparkaa',
        'tapahtuneesen': 'tapahtuneeseen',
        "kau'impana":"kauimpana",
        'kenkään': 'kukaan',
        'kaikkiviisaasen': 'kaikkiviisaaseen',
        'Vieraatmiehet': 'Vieraat miehet',
        'esiintuoneet': 'tuoneet esiin',
        'todistajavalalle': 'todistajan valalle',
        'hra': 'herra',
        'koulukumppaleita': 'koulukumppaneita',
        'nuoruuden-aikuisia': 'nuoruuden aikaisia',
        'Sieppaaja niminen': 'Sieppaaja -niminen',
        "yht'aikaa": 'yhtä aikaa',
        'niimuodoin': 'niin muodoin',
        'niinmuodoin': 'niin muodoin',
        '1:ksi': 'ensimmäiseksi',
        '2:ksi': 'toiseksi',
        '3:ksi': 'kolmanneksi',
        'puheenaoleva': 'kyseinen',
        'samallainen': 'samanlainen',
        'samallaiset': 'samanlaiset',
        'samallaista': 'samanlaista',
        "vast'edes": 'vastedes',
        'tuomarin läsnä-ollessakin': 'tuomarinkin ollessa läsnä',
        'heelmät': 'hedelmät',
        "min'": 'minä',
        'keskiviikko-aamusta': 'keskiviikkoaamusta',
        'vankihuoneesen': 'vankihuoneeseen',
        'hänensä': 'itsensä',
        'tahtonsa jälkeen': 'tahtonsa mukaan',
        "jok'ikisen": 'joka ainoan',
        "jok'ainoa": 'joka ainoa',
        'viinaa': 'viiniä',
        'Pitkältäkö': 'Pitkältikö',
        'pitkältä': 'pitkälti',
        'huoneesen-ottamista': 'huoneeseen ottamista',
        'Terve tuloanne': 'Tervetuloa',
        'moniaita': 'lukuisia',
        'Kirkas nimisen': 'Kirkas -nimisen',
        'seitsämän': 'seitsemän',
        'pituineen': 'pituinen',
        'Kutka': 'Ketkä',
        'kuni': 'kuin',
        "vast'ikään": 'vastikään',
        'allekynsin': 'alakynteen',
        'Tänäpänä': 'Tänä päivänä',
        'seljin': 'selin',
        'kuulahdimme': 'kuuntelimme',
        "so'aissut": 'sokaissut',
        'senlaatuinen': 'sen laatuinen',
        'saapa': 'saava',
        'ylensyömys': 'ylensyöminen',
        'ylenjuomus': 'ylenjuominen',
        'sabatin': 'sapatin',
        'hennonnut': 'hennonut',
        'Näytte': 'Näytätte',
        'hyljätä kaikki': 'kaiken hylkääminen',
        'hyljätä': 'hylätä',
        'hyljännyt': 'hylännyt',
        'hyljänneet': 'hylänneet',
        'hyljäävät': 'hylkäävät',
        'Hyljätäkö': 'Hylätäkö',
        'hyljättiin': 'hylättiin',
        'hyljään': 'hylkään',
        'hyljää': 'hylkää',
        'hyljäsivät': 'hylkäsivät',
        'hyljäämistä': 'hylkäämistä',
        'ettäs': 'että',
        'ettekäs': 'ette',
        'isoo': 'ole nälkäinen',
        'janoo': 'ole janoinen',
        'vastaan-ottaa': 'vastaanottaa',
        'vastaan-ottamaan': 'vastaanottamaan',
        'millisenä': 'millaisena',
        'milliset': 'millaiset',
        'millinen': 'millainen',
        'millisiä': 'millaisia',
        'taivaasen': 'taivaaseen',
        'personallista': 'henkilökohtaista',
        'personallinen': 'henkilökohtainen',
        'soaissut': 'sokaissut',
        'ihmis-paroilla': 'ihmisparoilla',
        'välisti': 'välillä',
        'profettain': 'profeettain',
        'pasunan': 'pasuunan',
        'tuomio-istuimelle': 'tuomioistuimelle',
        'kykeneisi': 'kykenisi',
        'näitten': 'näiden',
        'halainnut': 'halunnut',
        'jalvoista': 'jaloista',
        'vaarin-otettaviksi': 'vaarin otettaviksi',
        'aivinainen': 'pellavavaate',
        'kallotellen': 'valittaen',
        'ylitsekäymärit': 'luopiot',
        'sotisopaan': 'sota-asuun',
        }
